<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Учебная Практика</title>
</head>
<body>
    
    <header class="header">
        <div class="header__container _container">
            <div class="header__body">
                <ul class="header__list">
                        <li><a href="me.html">Обо мне</a></li>
                        <li><a href="health.html">Здоровье</a></li>
                        <li><a href="education.html">Учеба</a></li>
                        <li><a href="index.html">Главная</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </header>

    <section class="education">
        <div class="education__container _container">
            <div class="education__body">
                <div class="education__heading heading">учеба</div>
                <div class="education__text text">
                    Учусь в Покровском колледже <br><br>

                    Группа <span>ИСИП 20</span> <br>
                    <span>3 курс</span> учусь на Программиста 
                </div>
            </div>
        </div>
    </section>

</body>
</html>